<!DOCTYPE html>
<html>
<head>
    <title>Feelings for You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(https://th.bing.com/th/id/OIP.NvvJj6kifHGFpxEYbCnJ3AHaEK?pid=ImgDet&rs=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #bc3c9c;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        .content {
            margin: 20px;
        }
        label {
            font-size: 18px;
        }
        textarea {
            width: 80%;
            height: 150px;
            font-size: 16px;
        }
        button {
            background-color: rgb(248, 205, 14);
            color: #f12607;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Punishment test for You</h1>
    </header>
    <div class="content">
        <form>
            <label for="question1">1. Tell sorry 10 times!</label><br>
            <textarea id="question1" name="question1"></textarea><br><br>


            <label for="question2">2. What do you love most about our relationship?</label><br>
            <textarea id="question2" name="question2"></textarea><br><br>
            
            <label for="question3">3. What are your hopes and dreams for our future together?</label><br>
            <textarea id="question3" name="question3"></textarea><br><br>
            
            <label for="question4">4. How can we strengthen our bond and make each other even happier?</label><br>
            <textarea id="question4" name="question4"></textarea><br><br>

            <label for="question5">5. what should I do so that you love me little more?</label><br>
            <textarea id="question5" name="question5"></textarea><br><br>

            <label for="question6">6. What do you want to change in me?</label><br>
            <textarea id="question6" name="question6"></textarea><br><br>

            <label for="question7">7. what would you do if i am with you for oneday?</label><br>
            <textarea id="question7" name="question7"></textarea><br><br>

            <label for="question8">8. What habits of me you feel annoying?</label><br>
            <textarea id="question8" name="question8"></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
